<html>
    <head>
        <title>Home - Cadel Watson</title>

        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            body {
                font-family: sans-serif;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
            }

            main {
                padding: 20px;
                display: flex;
                flex-wrap: wrap;
                width: 80%;
                justify-content: center;
            }

            main > div {
                flex: 0 27%;
                margin: 30px;
                padding: 10px;
                border: 2px black solid;
            }

            .imagebox {
                border: none;
                display: flex;
                justify-content: space-between;
                align-items: start;
                flex-wrap: wrap;
                padding: 0px 10px;
            }

            .me {
                flex: 0 0 25%;
                display: flex;
                border: 2px black solid;
                background: url("index.png");
                background-size: cover;
            }

            /* From https://stackoverflow.com/a/29308459 */
            .me:before {
                content: "";
                display: table;
                padding-top: 100%;
            }

            .me-1 {
                /* background: linear-gradient(
                        rgba(255, 0, 0, 0.5),
                        rgba(255, 0, 0, 0.5)
                    ),
                    url("index.png"); */

                /* background-size: cover; */
            }

            .me-2 {
                margin-top: 10%;
                /* background: linear-gradient(
                        rgba(255, 255, 0, 0.5),
                        rgba(255, 255, 0, 0.5)
                    ),
                    url("index.png");
                background-size: cover; */
            }

            .me-3 {
                margin-top: 20%;
                /* background: linear-gradient(
                        rgba(0, 0, 255, 0.5),
                        rgba(0, 0, 255, 0.5)
                    ),
                    url("index.png");
                background-size: cover; */
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                text-transform: uppercase;
            }

            h1.top,
            h2.top,
            h3.top,
            h4.top,
            h5.top,
            h6.top {
                font-size: 1rem;
                margin: 0;
                position: relative;
                top: -1.25rem;
                display: inline;
                background-color: white;
            }

            h1.top + p,
            h2.top + p,
            h3.top + p,
            h4.top + p,
            h5.top + p,
            h6.top + p,
            h1.top + ul,
            h2.top + ul,
            h3.top + ul,
            h4.top + ul,
            h5.top + ul,
            h6.top + ul {
                margin-top: -0.75rem;
            }

            a {
                color: black;
            }

            ul {
                list-style: none;
                padding-left: 0;
            }

            .bs-r {
                box-shadow: red 10px 10px 0px;
            }

            .bs-b {
                box-shadow: blue 10px 10px 0px;
            }

            .bs-y {
                box-shadow: yellow 10px 10px 0px;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="bs-r">
                <h1 class="top">Cadel Watson</h1>
                <p>cadel@cadelwatson.com</p>
                <p>
                    <a href="https://github.com/kdelwat">github.com/kdelwat</a>
                </p>
            </div>

            <div class="imagebox">
                <div class="me me-1 bs-y "></div>
                <div class="me me-2 bs-r"></div>
                <div class="me me-3 bs-b"></div>
            </div>

            <div class="bs-y">
                <h2 class="top">Tech</h2>
                <ul>
                    <li>
                        <a href="file:///programming/osm.html"
                            >Deploying a self-contained OpenStreetMap
                            instance</a
                        >
                    </li>
                    <li>
                        <a href="file:///programming/functionalabm.html"
                            >Functional agent-based modelling (or, Oprah’s
                            giving away gifts!)</a
                        >
                    </li>
                </ul>
            </div>

            <div class="bs-b">
                <h2 class="top">Projects</h2>

                <ul>
                    <li>
                        <a href="file:///projects/onset.html">Onset</a>
                    </li>
                    <li>
                        <a href="file:///projects/stocktake.html">Stocktake</a>
                    </li>
                    <li>
                        <a href="file:///projects/chessslayer.html"
                            >ChessSlayer</a
                        >
                    </li>
                    <li>
                        <a href="file:///projects/momentum.html">Momentum</a>
                    </li>
                    <li>
                        <a href="file:///projects/neapolitan.html"
                            >Neapolitan</a
                        >
                    </li>
                    <li>
                        <a href="file:///projects/coda.html">Coda</a>
                    </li>
                    <li>
                        <a href="file:///projects/elm-truffle-box.html"
                            >Elm Truffle-Box</a
                        >
                    </li>
                    <li>
                        <a href="file:///projects/boomerang.html">Boomerang</a>
                    </li>
                    <li>
                        <a href="file:///projects/lexeme.html">Lexeme</a>
                    </li>
                </ul>
            </div>

            <div>
                <h2 class="top">Notes</h2>

                <ul>
                    <li>
                        <a href="file:///programming/impossiblestates.html"
                            >Making Impossible States Impossible</a
                        >
                    </li>
                </ul>
            </div>

            <div class="top">
                <p>
                    I’m Cadel. I work as a developer at
                    <a href="http://www.geora.io/">Geora</a>, building the
                    supply chain of the future, and study bioinformatics at the
                    University of New South Wales, Sydney.
                </p>
            </div>

            <div>
                <h2 class="top">Alternate history</h2>

                <ul>
                    <li>
                        <a href="file:///yawirra/index.html">Yawirra</a>

                        <ul>
                            <li>
                                <a href="file:///yawirra/history/index.html"
                                    >History</a
                                >
                            </li>
                            <li>
                                <a href="file:///yawirra/ir/index.html"
                                    >International relations</a
                                >
                            </li>
                            <li>
                                <a href="file:///yawirra/politics/index.html"
                                    >Politics</a
                                >
                            </li>
                            <li>
                                <a href="file:///yawirra/military.html"
                                    >Military</a
                                >
                            </li>
                            <li>
                                <a href="file:///yawirra/sports.html">Sports</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="file:///yawirra/argentiere.html">Argentiere</a>

                        <ul>
                            <li>
                                <a href="file:///writing/policehistory.html"
                                    >Playing with Fire</a
                                >
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div>
                <h2 class="top">Misc</h2>

                <ul>
                    <li>
                        <a
                            href="file:///environment/making-microinsurance-possible.html"
                            >Making microinsurance possible</a
                        >
                    </li>
                    <li>
                        <a href="file:///racing/halo.html">For the Halo</a>
                    </li>
                </ul>
            </div>

            <div>
                <h2 class="top">Book reviews</h2>

                <ul>
                    <li>
                        <a href="file:///books/eating-animals.html"
                            >Eating Animals</a
                        >
                    </li>
                    <li>
                        <a href="file:///books/fourhourworkweek.html"
                            >The Four-Hour Work Week</a
                        >
                    </li>
                    <li>
                        <a href="file:///books/lincolninthebardo.html"
                            >Lincoln in the Bardo</a
                        >
                    </li>
                    <li>
                        <a href="file:///books/red-storm-rising.html"
                            >Red Storm Rising</a
                        >
                    </li>
                    <li>
                        <a href="file:///books/string-theory.html"
                            >String Theory</a
                        >
                    </li>
                    <li>
                        <a href="file:///books/the-sympathizer.html"
                            >The Sympathizer</a
                        >
                    </li>
                    <li>
                        <a href="file:///books/tools-of-titans.html"
                            >Tools Of Titans</a
                        >
                    </li>
                    <li>
                        <a href="file:///books/tribe-of-mentors.html"
                            >Tribe of Mentors</a
                        >
                    </li>
                </ul>
            </div>
        </main>
    </body>
</html>
